name             'chef_iptables'
maintainer       'Christopher Kuttruff'
maintainer_email 'kuttruff@gmail.com'
license          'MIT/X11 (see LICENSE)'
description      'Tool for managing iptables through chef'
long_description 'See README.md'
version          '0.1.0'
